{
  "name": "Sticky",
  "short_name": "Sticky",
  "description": "Sticky is a fast and fun GIF search engine that lets you find, preview, and share animated images instantly. Whether you want the perfect reaction GIF, text or an animated visual for your chats and projects Sticky has you covered.",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
